PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding EngineerProperty, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <!--Extrnal Grid-->
    <Grid Margin="0,7,0,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Id-->
        <Label Content="Id" HorizontalAlignment="Left" Grid.Row="0"  Grid.Column="1" Margin="72,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Grid.Row="0"  Grid.Column="2" TextWrapping="Wrap" Text="{Binding EngineerProperty.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top"  Width="120" TextChanged="TextBox_TextChanged"/>
        <!--name-->
        <Label Content="Name" HorizontalAlignment="Left" Grid.Column="1" Margin="61,62,0,0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left"  Grid.Column="2" TextWrapping="Wrap" Text="{Binding EngineerProperty.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <!--Email-->
        <Label Content="Email" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="63,62,0,0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Text="{Binding EngineerProperty.Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" TextWrapping="Wrap" VerticalAlignment="Top"  Width="120" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <!--Experience-->
        <Label Content="Experience " HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="47,62,0,0" Grid.RowSpan="2" />
        <ComboBox HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Width="120" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}" SelectedValue="{Binding EngineerProperty.level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <!--Cost-->
        <Label Content="Cost" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="65,62,0,0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="{Binding EngineerProperty.Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <!--Task-->
        <Label Content="Task" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="66,62,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="4" TextWrapping="Wrap" Text="{Binding EngineerProperty.Task , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" Click="updateOrAddEngineer" Height="50" Margin="262,0,0,0" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="12"/>
    </Grid>
</Window>
