PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Select engineers-->
            <Label Content="Label" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox   ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}"
 Grid.Column="1" SelectedValue="{Binding Path=Experience, Mode=TwoWay}" SelectionChanged="EngineerExperienceSelection"
 />
        </Grid>
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding EngineerList ,UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="Engineer_dubbleClick" />
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Center" Width="100" Click="addEngineer" Margin="0,352,0,-4" Grid.RowSpan="2"/>
    </Grid>

</Window>
